{
  "name": "Fearly",
  "short_name": "Fearly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "orientation": "portrait-primary",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
